
user nginx;
worker_processes 2;
pid /run/nginx.pid;
daemon off;
	
events {	
	worker_connections 512;
	multi_accept on;
}

http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
    proxy_temp_path /var/tmp;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
 
    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_buffers 16 8k;
  	
	upstream api_sock {
		server 172.19.0.30:3000;
	}
	
	server {
		listen 80 default_server;
		root /usr/share/nginx/html;
		
		access_log /var/log/nginx/access_api.log;
		error_log /var/log/nginx/error_api.log;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://api_sock;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host; 
		}
	}
	
	upstream iot_sock {
		server 172.19.0.20:3000;
	}
	
	server {
		listen 8080 default_server;
		root /usr/share/nginx/html;
		
		access_log /var/log/nginx/access_iot.log;
		error_log /var/log/nginx/error_iot.log;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://iot_sock;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host; 
		}
	}
}
