daemonize no
pidfile /var/run/redis.pid
port 6379
timeout 0
loglevel verbose
databases 1 

save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir ./

requirepass astr0ng1 

appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb



